<!DOCTYPE html>

<html>

<head>

<title>Football Lovers</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>

<body>


      <div class="banner">
       <div class="container" >
		<h1>Discover the biggest events in football</h1>
		<h2>Let's appreciate the beauty of football</h2>
		<a href="#" class="btn-blue">Click to continue</a>
        </div>
        </div>
         <div class="container">
	      <h2>1. Introduction</h2>
	       <p>You will learn about some events that have marked the history of football</p>
          <h2>2. Zidane</h2>
	     <img class="zidane" src="images/zidane.png">
         <h2>3. Button</h2>
          <a href="#" class="btn-blue">Click to watch player interviews</a>

     <h2>4. Tournaments</h2>

          <div class="informations"> 
            <div class="information">
           <img src="images/ball.png">
            <h3>World Cup</h3>
             <a href="#" class="btn-blue">See best goals</a>
             </div>
              <div class="information">
              <img src="images/euro.png">
              <h3>Euro</h3>
              <a href="#" class="btn-blue">See best goals</a>
            </div>
            <div class="information">
            <img src="images/trophee.png">
            <h3>League of Nations</h3>
             <a href="#" class="btn-blue">See best goals</a>
           </div>
           </div>
          </div>

<div data-tf-widget="M3jId1pf" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>

</body>

</html>